{
  "name": "ms-events",
  "version": "0.0.1",
  "description": "Events microservice",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build:clean",
    "clean": "rm -rf ./dist",
    "test": "exit 0",
    "coverage": "exit 0",
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "build:debug": "npm run clean && npm run build -- --sourceMap",
    "build:clean": "npm run clean && npm run build",
    "build:watch": "tsc -w",
    "start": "node dist/index.js",
    "start:debug": "tsc && concurrently -s all \"tsc -w\" \"DEBUG=expresso:* nodemon dist/index.js\""
  },
  "contributors": [
    "Lucas Santos <hello@lsantos.dev>"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@expresso/app": "^1.2.1",
    "@expresso/errors": "^1.2.0",
    "@expresso/server": "^1.1.3",
    "@expresso/validator": "^1.0.4",
    "@nindoo/mongodb-data-layer": "^2.0.2",
    "axios": "^0.19.0",
    "bson": "^4.0.2",
    "express-rescue": "^1.1.22",
    "reflect-metadata": "^0.1.13",
    "string-to-objectid": "^1.0.5",
    "sugar-env": "^1.5.7",
    "tsyringe": "^4.0.1"
  },
  "devDependencies": {
    "@types/bson": "^4.0.0",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.7",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.2"
  }
}
